{
  "name": "learn-seneca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "cloudinary": "^1.4.1",
    "express": "^4.14.0",
    "lodash": "^4.14.1",
    "moment": "^2.14.1",
    "seneca": "^2.1.0",
    "seneca-balance-client": "^0.5.0",
    "seneca-entity": "^1.2.0",
    "seneca-mesh": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
